{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerUrlCatalogs": "YOUR_URL_4_CATALOGS",
  "WorkerUrlSrCatalogs": "YOUR_URL_4_SR_CATALOGS",
  "WorkerUrlToolsExec": "YOUR_URL_4_TOOLS",
  "WorkerUrlExec": "YOUR_URL_4_EXEC"
}
